#define land_right_width 32
#define land_right_height 32
static unsigned char land_right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00,
   0x00, 0x84, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x04, 0x02, 0x00,
   0x00, 0x04, 0x04, 0x00, 0xf0, 0x07, 0x08, 0x00, 0xb0, 0x06, 0x10, 0x00,
   0x50, 0x0d, 0x20, 0x00, 0xb0, 0x16, 0x40, 0x00, 0x50, 0x25, 0x80, 0x00,
   0xb0, 0x46, 0x00, 0x01, 0x50, 0xc5, 0xaa, 0x01, 0xb0, 0x66, 0xd5, 0x00,
   0x50, 0xb5, 0x6a, 0x00, 0xb0, 0x5e, 0x35, 0x00, 0x50, 0xad, 0x1a, 0x00,
   0xf0, 0x57, 0x0d, 0x00, 0x00, 0xac, 0x06, 0x00, 0x00, 0x54, 0x03, 0x00,
   0x00, 0xac, 0x01, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00,
   0x00, 0x34, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
