#define land_up_width 32
#define land_up_height 32
static unsigned char land_up_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x03, 0x00,
   0x00, 0x20, 0x06, 0x00, 0x00, 0x10, 0x0d, 0x00, 0x00, 0x08, 0x1a, 0x00,
   0x00, 0x04, 0x35, 0x00, 0x00, 0x02, 0x6a, 0x00, 0x00, 0x01, 0xd5, 0x00,
   0x80, 0x00, 0xaa, 0x01, 0x40, 0x00, 0x55, 0x03, 0x20, 0x80, 0xab, 0x06,
   0x10, 0x40, 0x56, 0x0d, 0x08, 0x20, 0xac, 0x1a, 0x04, 0x10, 0x58, 0x35,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0xac, 0x2a, 0x00, 0x00, 0x54, 0x35, 0x00,
   0x00, 0xac, 0x2a, 0x00, 0x00, 0x54, 0x35, 0x00, 0x00, 0xac, 0x2a, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
