#define land_left_width 32
#define land_left_height 32
static unsigned char land_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x22, 0x00,
   0x00, 0x00, 0x21, 0x00, 0x00, 0x80, 0x20, 0x00, 0x00, 0x40, 0x20, 0x00,
   0x00, 0x20, 0x20, 0x00, 0x00, 0x10, 0xe0, 0x0f, 0x00, 0x08, 0x60, 0x0d,
   0x00, 0x04, 0xb0, 0x0a, 0x00, 0x02, 0x68, 0x0d, 0x00, 0x01, 0xa4, 0x0a,
   0x80, 0x00, 0x62, 0x0d, 0x80, 0x55, 0xa3, 0x0a, 0x00, 0xab, 0x66, 0x0d,
   0x00, 0x56, 0xad, 0x0a, 0x00, 0xac, 0x7a, 0x0d, 0x00, 0x58, 0xb5, 0x0a,
   0x00, 0xb0, 0xea, 0x0f, 0x00, 0x60, 0x35, 0x00, 0x00, 0xc0, 0x2a, 0x00,
   0x00, 0x80, 0x35, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x36, 0x00,
   0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00};
