/*======================================================================*/
/*= CHANGES AND UPDATES                                                =*/
/*======================================================================*/
/*= date   person file          subject                                =*/
/*=--------------------------------------------------------------------=*/
/*=                                                                    =*/
/*= 220393 hua    effects.hc    created                                =*/
/*=                                                                    =*/
/*======================================================================*/

#include "effects.h"
  
/*======================================================================*/
/*                                                                      */
/* Effects                                                              */
/*                                                                      */
/*   nice gags for x io                                                 */
/*                                                                      */
/*======================================================================*/


void zoom (win *w, int x0, int y0, int x1, int y1)
  {int xm = (x0 + x1) / 2;
   int ym = (y0 + y1) / 2;
   int dd = i_max (xm - x0, ym - y0);

   for (int i = 0; i < dd; i += 5)
     little_zoom;
   for (i = 0; i < dd; i += 5)
     little_zoom;
   
.  little_zoom
     {w->function (GXxor);
      w->box      (i_max (x0, xm - i), i_max (y0, ym - i),
                   i_min (x1, xm + i), i_min (y1, ym + i));
      w->tick     (false);
     }.

  } 


