/*======================================================================*/
/*= CHANGES AND UPDATES                                                =*/
/*======================================================================*/
/*= date   person file           subject                               =*/
/*=--------------------------------------------------------------------=*/
/*=                                                                    =*/
/*= 021192 hua    id_handler.hc  created                               =*/
/*=                                                                    =*/
/*======================================================================*/

#include "id_handler.h"

/*======================================================================*/
/*                                                                      */
/* ID HANDLER                                                           */
/*                                                                      */
/* generation of janus wide unique ids for div. purposes                */
/*                                                                      */
/*======================================================================*/

int id_counter = 0;

int new_id ()
  {return ++id_counter;
  }
