#include "stdio.h"
#include "std.h"

main ()
  {
int d [12][3];

 d [ 0][0] = 0;   d [ 0][1] = 0;   d [ 0][2] = 0;
 d [ 1][0] = 350; d [ 1][1] = 200; d [ 1][2] = 20;
 d [ 2][0] = 320; d [ 2][1] = 240; d [ 2][2] = 10;
 d [ 3][0] = 400; d [ 3][1] = 300; d [ 3][2] = 20;
 d [ 4][0] = 610; d [ 4][1] = 340; d [ 4][2] = 30;
 d [ 5][0] = 450; d [ 5][1] = 410; d [ 5][2] = 40;
 d [ 6][0] = 410; d [ 6][1] = 500; d [ 6][2] = 50;
 d [ 7][0] = 420; d [ 7][1] = 400; d [ 7][2] = 57.5;
 d [ 8][0] = 350; d [ 8][1] = 370; d [ 8][2] = 62.5;
 d [ 9][0] = 250; d [ 9][1] = 410; d [ 9][2] = 67.5;
 d [10][0] = 210; d [10][1] = 440; d [10][2] = 72.5;
 d [11][0] = 150; d [11][1] = 310; d [11][2] = 78;

  for (int i = 1992; i < 2011; i++)
    for (int j = 0; j < 12; j++)
      {printf ("%d %f %f\n", i, d [j][2],d [j][0] + (d [j][1]-d [j][0]) /48.0 * (i-1992));
      };
  }