#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x38, 0x00, 0x00, 0x00, 0xd0, 0x01, 0x00, 0x00, 0x20, 0x07, 0x00, 
0x00, 0x40, 0x0e, 0x00, 0x00, 0x80, 0x1c, 0x00, 0x00, 0x00, 0x39, 0x00, 
0x00, 0x00, 0x7a, 0x00, 0x00, 0xe0, 0xfd, 0x00, 0x00, 0xf0, 0xfb, 0x00, 
0x00, 0xf0, 0xfb, 0x01, 0x00, 0xf0, 0x7f, 0x01, 0x00, 0xf2, 0x7f, 0x01, 
0x00, 0xff, 0xff, 0x02, 0x00, 0xff, 0x7f, 0x03, 0x00, 0xff, 0x7f, 0x02, 
0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};