#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 
0xc0, 0x04, 0x00, 0x00, 0xfc, 0x85, 0x3f, 0x00, 0xfc, 0x85, 0x3f, 0x00, 
0x70, 0x04, 0x0e, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 
0x6c, 0x08, 0x04, 0x00, 0x6c, 0x08, 0x04, 0x00, 0x6c, 0x08, 0x04, 0x00, 
0x6c, 0xc8, 0x07, 0x00, 0x6c, 0xe8, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00, 
0xfc, 0xff, 0x07, 0x00, 0x6c, 0xe8, 0x07, 0x00, 0x6c, 0xc8, 0x07, 0x00, 
0x6c, 0x08, 0x04, 0x00, 0x6c, 0x08, 0x04, 0x00, 0x6c, 0x08, 0x04, 0x00, 
0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x70, 0x04, 0x0e, 0x00, 
0xfc, 0x85, 0x3f, 0x00, 0xfc, 0x85, 0x3f, 0x00, 0xc0, 0x04, 0x00, 0x00, 
0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};