#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 
0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 
0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0x7f, 0x00, 0x84, 0xff, 0x7f, 0x00, 0xbc, 0xf7, 0x7b, 0x00, 
0xc8, 0xf7, 0x73, 0x00, 0x10, 0xef, 0x71, 0x00, 0xe0, 0x77, 0x70, 0x00, 
0xe0, 0x87, 0x03, 0x00, 0x80, 0x7f, 0x0c, 0x00, 0x00, 0xfe, 0x03, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};