#define x_width 30
#define x_height 30
static char x_bits[] = {
0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0x80, 0x0f, 0x60, 0x00, 
0x80, 0xe7, 0x61, 0x00, 0x00, 0xf3, 0x73, 0x00, 0x00, 0xf7, 0xf7, 0x00, 
0x00, 0xff, 0xf7, 0x00, 0x00, 0xef, 0xf3, 0x00, 0x00, 0xff, 0xfb, 0x00, 
0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 
0x00, 0xff, 0x7f, 0x00, 0x00, 0xfb, 0x7f, 0x00, 0x20, 0xf3, 0x6f, 0x02, 
0x60, 0x83, 0x6f, 0x07, 0x70, 0xff, 0x7f, 0x07, 0x70, 0xff, 0x7f, 0x07, 
0x70, 0xff, 0x7f, 0x07, 0x70, 0xff, 0x7f, 0x07, 0xf8, 0xff, 0xff, 0x0f, 
0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0x70, 0xff, 0x7f, 0x07, 
0x70, 0xff, 0x7f, 0x07, 0x70, 0xff, 0x7f, 0x07, 0x70, 0xff, 0x7f, 0x07, 
0x70, 0xff, 0x7f, 0x07, 0x20, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x00};