#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 
0x00, 0xec, 0x03, 0x00, 0x00, 0xde, 0x07, 0x00, 0x80, 0xbf, 0x07, 0x00, 
0xc0, 0xff, 0x0e, 0x00, 0xe0, 0xff, 0x1d, 0x00, 0xf0, 0xff, 0x1d, 0x00, 
0xf0, 0xff, 0x3b, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00, 
0xfc, 0xff, 0x19, 0x00, 0xfa, 0xff, 0x30, 0x00, 0xf7, 0x7f, 0x7f, 0x00, 
0xeb, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x01, 0xdc, 0xff, 0xff, 0x07, 
0x7c, 0xf7, 0xff, 0x2f, 0xf8, 0xfe, 0x7f, 0x3e, 0xe0, 0xfd, 0xff, 0x1e, 
0xc0, 0xf9, 0xfd, 0x0c, 0x80, 0xf1, 0x7f, 0x06, 0x00, 0xe0, 0x7d, 0x03, 
0x00, 0xe0, 0x87, 0x01, 0x00, 0xc0, 0xcf, 0x01, 0x00, 0x80, 0x67, 0x00, 
0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x00};