#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 
0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x1a, 0x00, 0x80, 0x05, 0xfc, 0x01, 
0xc0, 0x03, 0xfc, 0x03, 0xa0, 0xe3, 0xf1, 0x0f, 0x80, 0xf3, 0xe3, 0x1f, 
0x80, 0xff, 0xe7, 0x3f, 0x80, 0xff, 0xf7, 0x13, 0x00, 0xff, 0xfb, 0x01, 
0x00, 0xfe, 0xfd, 0x01, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 
0x00, 0xf8, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};