#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xb8, 0x06, 0x00, 
0x00, 0x7c, 0x0f, 0x00, 0x00, 0xbc, 0x3f, 0x00, 0x00, 0xee, 0x7f, 0x00, 
0x00, 0xff, 0xff, 0x00, 0x80, 0xf5, 0xff, 0x01, 0x80, 0xfb, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xf7, 0xff, 0x07, 
0x80, 0xef, 0xff, 0x2b, 0xe0, 0xdf, 0xff, 0x1d, 0xf0, 0xbf, 0xff, 0x1a, 
0xf8, 0x7f, 0xff, 0x0f, 0xf8, 0xff, 0x7e, 0x07, 0xfc, 0xff, 0x9c, 0x07, 
0xff, 0xff, 0xec, 0x03, 0xdf, 0xff, 0xd6, 0x00, 0xce, 0xff, 0x73, 0x00, 
0xcc, 0xff, 0x11, 0x00, 0xd8, 0xff, 0x00, 0x00, 0x30, 0x7b, 0x00, 0x00, 
0x70, 0x78, 0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 
0x00, 0x0f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00};