#define x_width 30
#define x_height 30
static char x_bits[] = {
0xfe, 0xbb, 0xfd, 0x3f, 0xfe, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 
0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 
0xfe, 0xff, 0xff, 0x3d, 0xfd, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0x3f, 
0xff, 0xff, 0xff, 0x3d, 0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0x3e, 
0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 
0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3d, 
0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 
0xff, 0xff, 0xff, 0x3f, 0xf6, 0xff, 0xff, 0x3f, 0xef, 0xff, 0xff, 0x3f, 
0xfe, 0xff, 0xff, 0x3f, 0xde, 0xfe, 0xff, 0x3f, 0xf9, 0xfd, 0xff, 0x3f, 
0x85, 0x29, 0x75, 0x3f, 0xb1, 0xda, 0xa6, 0x2c, 0xfb, 0x5d, 0xfb, 0x37};