#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 
0x00, 0x80, 0x0b, 0x00, 0x00, 0xe0, 0x04, 0x00, 0x00, 0x60, 0x02, 0x00, 
0x00, 0x30, 0x01, 0x00, 0x00, 0xb8, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0x00, 0x00, 0xe6, 0xff, 0x01, 0x00, 0x16, 0xff, 0x01, 
0x00, 0xd2, 0xff, 0x01, 0x00, 0xea, 0xff, 0x01, 0x00, 0xe5, 0xff, 0x07, 
0x00, 0xe5, 0xff, 0x0f, 0x00, 0xe3, 0xff, 0x0f, 0x00, 0xc1, 0xff, 0x0f, 
0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x7f, 0x00, 
0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};