#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 
0x80, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xcf, 0x00, 0x00, 
0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x03, 0x00, 
0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x04, 0x00, 
0xe0, 0x3f, 0x0c, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 
0x80, 0xff, 0x37, 0x00, 0x00, 0x7f, 0x20, 0x00, 0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};