#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x10, 0x09, 0x00, 0xd0, 0xff, 0xda, 0x03, 0x68, 0xed, 0x4f, 0x02, 
0xbc, 0x4b, 0x2f, 0x0f, 0xde, 0x24, 0x7b, 0x05, 0xfc, 0x67, 0xdd, 0x17, 
0x7b, 0x0b, 0xdc, 0x0e, 0x24, 0x01, 0xb0, 0x0d, 0x3d, 0x00, 0xc0, 0x13, 
0x2d, 0x00, 0xc0, 0x0f, 0x5e, 0x00, 0x80, 0x1d, 0x16, 0x00, 0x80, 0x13, 
0x38, 0x00, 0x00, 0x1f, 0x3f, 0x00, 0xc0, 0x05, 0x24, 0x00, 0x40, 0x0b, 
0x17, 0x00, 0x00, 0x07, 0x40, 0x00, 0xc0, 0x0e, 0x17, 0x00, 0xc0, 0x1b, 
0x39, 0x00, 0x80, 0x03, 0x77, 0x00, 0xc0, 0x0b, 0x7d, 0x00, 0xd0, 0x0f, 
0x2b, 0x00, 0x55, 0x0c, 0x6f, 0x80, 0xfd, 0x0f, 0xce, 0x73, 0xbe, 0x0c, 
0x14, 0x86, 0xfb, 0x27, 0xca, 0x7e, 0xbe, 0x07, 0xfa, 0xe5, 0xde, 0x0f, 
0x54, 0xf3, 0x3f, 0x01, 0xe8, 0x2d, 0xe1, 0x07, 0x00, 0x5a, 0x55, 0x00};