#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 
0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x80, 0xff, 0x00, 
0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xc0, 0xff, 0x00, 
0xa0, 0xc0, 0xff, 0x00, 0xc0, 0x80, 0xff, 0x01, 0x00, 0x83, 0xff, 0x01, 
0xc0, 0x8f, 0xff, 0x00, 0xc0, 0xcf, 0xff, 0x00, 0xc0, 0xff, 0x7f, 0x00, 
0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xaf, 0x07, 0x00, 
0xc0, 0x4f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};