#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 
0xe0, 0x01, 0x0c, 0x00, 0x80, 0x03, 0x18, 0x00, 0x80, 0x07, 0x30, 0x00, 
0x00, 0x07, 0xe0, 0x01, 0x00, 0xc7, 0xc3, 0x01, 0x00, 0xef, 0x87, 0x01, 
0x00, 0xef, 0xc7, 0x03, 0x00, 0xfe, 0xe7, 0x07, 0x00, 0xfe, 0xff, 0x0f, 
0x00, 0xfe, 0xff, 0x09, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 
0x00, 0xf8, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};