#define x_width 30
#define x_height 30
static char x_bits[] = {
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 0x3e, 0x00, 0x00, 0x1f, 
0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 
0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};