#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x10, 0xff, 0x01, 
0x00, 0xcc, 0xff, 0x01, 0x00, 0xea, 0xff, 0x01, 0x00, 0xea, 0xff, 0x01, 
0x00, 0xe4, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x01, 
0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7f, 0x00, 
0x00, 0x00, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 
0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 
0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};