#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0x01, 0x00, 0x18, 0x38, 0x00, 0x00, 0x24, 0x3f, 0x00, 
0x00, 0xf8, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 
0x00, 0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe1, 0xff, 0x01, 
0x80, 0xe3, 0xff, 0x01, 0x80, 0xe7, 0xff, 0x01, 0xc0, 0xcf, 0xff, 0x01, 
0xe0, 0x1f, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xfb, 0xff, 0x00, 
0x00, 0xf9, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};