#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
0x00, 0xfe, 0x07, 0x00, 0x80, 0xe1, 0x19, 0x00, 0x40, 0xa0, 0x23, 0x00, 
0x60, 0x20, 0x4f, 0x00, 0xa0, 0x20, 0x3f, 0x00, 0x00, 0x21, 0x3f, 0x00, 
0x00, 0x91, 0x7f, 0x00, 0x00, 0xd2, 0x7f, 0x00, 0x00, 0xd2, 0xff, 0x00, 
0x00, 0xd4, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xd0, 0xff, 0x01, 
0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 
0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};