#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
0x00, 0x16, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x40, 0x0e, 0x00, 0x00, 
0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x02, 
0x00, 0x0e, 0x00, 0x02, 0x00, 0xde, 0x03, 0x06, 0x00, 0xfe, 0x07, 0x06, 
0x00, 0xfe, 0x07, 0x06, 0x00, 0xfe, 0x87, 0x07, 0x00, 0xfe, 0xff, 0x0f, 
0x00, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x06, 0x00, 0xfc, 0xff, 0x06, 
0x00, 0xf8, 0x7f, 0x06, 0x00, 0xe0, 0x3f, 0x06, 0x00, 0xc0, 0x1f, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};