#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 
0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0x7b, 0x00, 0x80, 0xff, 0x7b, 0x00, 0x80, 0xf7, 0x33, 0x00, 
0x80, 0xf7, 0x1b, 0x00, 0x80, 0xef, 0x19, 0x00, 0x00, 0x1f, 0x0c, 0x00, 
0x00, 0x3f, 0x06, 0x00, 0x00, 0x7c, 0x03, 0x00, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0xe0, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 
0x00, 0x1e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};