#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x00, 0xc8, 0x00, 0x00, 0x7f, 0xe4, 0x0f, 0x00, 0x7f, 0xe4, 0x0f, 
0x00, 0x1c, 0x82, 0x03, 0x80, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 
0x00, 0x08, 0x81, 0x0d, 0x00, 0x88, 0x80, 0x0d, 0x00, 0x88, 0x80, 0x0d, 
0xc0, 0x49, 0x80, 0x0d, 0xf0, 0x4b, 0x80, 0x0d, 0xf0, 0xff, 0xff, 0x0f, 
0xf0, 0xff, 0xff, 0x0f, 0xf0, 0x4b, 0x80, 0x0d, 0xe0, 0x49, 0x80, 0x0d, 
0x00, 0x88, 0x80, 0x0d, 0x00, 0x88, 0x80, 0x0d, 0x00, 0x08, 0x81, 0x0d, 
0xc0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x1c, 0x82, 0x03, 
0x00, 0x7f, 0xe4, 0x0f, 0x00, 0x7f, 0xe4, 0x0f, 0x00, 0x00, 0xc8, 0x00, 
0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};