#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 
0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 
0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x3f, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 
0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x09, 0x00, 
0xe0, 0xff, 0x15, 0x00, 0xe0, 0xff, 0x15, 0x00, 0xe0, 0xff, 0x0c, 0x00, 
0xe0, 0x3f, 0x02, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 
0x80, 0xff, 0x07, 0x00, 0x00, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};