#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 
0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x40, 0x00, 0x38, 0x00, 0xe0, 0xe0, 0x39, 0x00, 0xf0, 0xf1, 0x7b, 0x00, 
0xf8, 0xf3, 0xfb, 0x00, 0xf8, 0xf3, 0x7f, 0x01, 0xf0, 0xf3, 0x7f, 0x02, 
0xe0, 0xff, 0x7f, 0x00, 0x40, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 
0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};