#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x10, 0xfe, 0x00, 0x00, 0x18, 0xff, 0x01, 0x00, 0x98, 0xff, 0x07, 0x00, 
0xd8, 0xff, 0x0f, 0x00, 0xd8, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x0f, 0x00, 
0xfc, 0xff, 0x1f, 0x00, 0x78, 0xf8, 0x1f, 0x00, 0x18, 0xf8, 0x1f, 0x00, 
0x18, 0xf8, 0x1f, 0x00, 0x18, 0xf0, 0x1e, 0x00, 0x10, 0x00, 0x1c, 0x00, 
0x10, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 
0x00, 0x00, 0x9c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x1a, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 
0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 
0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00};