#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
0x00, 0x06, 0x00, 0x00, 0x00, 0x86, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 
0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x18, 0xff, 0x01, 
0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 
0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x01, 
0x00, 0x80, 0xfd, 0x00, 0x00, 0x80, 0xfd, 0x00, 0x00, 0x00, 0x7f, 0x00, 
0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};