#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 
0x00, 0x20, 0x1f, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x00, 0x00, 0x71, 0x00, 
0x00, 0x00, 0xf6, 0x00, 0x00, 0xe0, 0xf9, 0x03, 0x00, 0xf0, 0x3b, 0x03, 
0x00, 0xf0, 0x7b, 0x06, 0x80, 0xf7, 0xff, 0x04, 0x80, 0xf7, 0x7f, 0x05, 
0x80, 0xff, 0x7f, 0x0a, 0x00, 0xff, 0x7f, 0x0c, 0x00, 0xff, 0x7f, 0x08, 
0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 
0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};