#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xcc, 0x3f, 0x00, 
0x00, 0x32, 0x7f, 0x00, 0x00, 0x0c, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x00, 
0x00, 0xc0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe1, 0xff, 0x01, 
0x80, 0xe3, 0xff, 0x01, 0x80, 0xef, 0xff, 0x01, 0xc0, 0xdf, 0xff, 0x01, 
0xe0, 0x0f, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 
0x00, 0xfa, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};