#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x0d, 0x00, 0x00, 0xf0, 0x07, 0x00, 
0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0xfd, 0x01, 0x00, 0xf8, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 
0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 
0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xfd, 0x01, 
0x00, 0xfb, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};