#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00, 
0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 
0x84, 0xff, 0x3f, 0x00, 0xcc, 0xff, 0x3f, 0x00, 0xd4, 0xff, 0x7f, 0x00, 
0xe4, 0xff, 0x7f, 0x00, 0xc8, 0xff, 0x7f, 0x00, 0xc8, 0xf7, 0x7f, 0x00, 
0x98, 0xf3, 0x7b, 0x00, 0xb0, 0xe3, 0x39, 0x00, 0xf0, 0x07, 0x38, 0x00, 
0xe0, 0x0b, 0x38, 0x00, 0xc0, 0x13, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 
0x00, 0x47, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};