#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x07, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 
0xe0, 0xff, 0x1f, 0x00, 0xc0, 0xfb, 0x1f, 0x00, 0xe0, 0xf8, 0x1f, 0x00, 
0xe0, 0xf9, 0x1f, 0x00, 0x80, 0xf1, 0x1e, 0x00, 0x80, 0x01, 0x0e, 0x00, 
0x00, 0x03, 0x0e, 0x00, 0x00, 0x03, 0x0e, 0x00, 0x00, 0x82, 0x3f, 0x00, 
0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};