#define x_width 30
#define x_height 30
static char x_bits[] = {
0x2a, 0x00, 0x60, 0x09, 0xde, 0x00, 0xd4, 0x03, 0x78, 0x01, 0xcc, 0x1a, 
0xbf, 0x01, 0xec, 0x1f, 0xfe, 0x00, 0x7c, 0x07, 0xfe, 0x01, 0xdc, 0x17, 
0xff, 0x01, 0xf0, 0x0e, 0x24, 0x01, 0xb0, 0x0d, 0x3d, 0x00, 0xd0, 0x03, 
0xc1, 0xd0, 0xc1, 0x0c, 0x5e, 0x08, 0x04, 0x00, 0x00, 0x04, 0x08, 0x00, 
0x00, 0x04, 0x11, 0x00, 0x00, 0x44, 0x11, 0x00, 0x00, 0xac, 0x30, 0x00, 
0x00, 0x20, 0x01, 0x00, 0x00, 0x44, 0x10, 0x00, 0x00, 0x0c, 0x08, 0x00, 
0x00, 0x30, 0xd6, 0x03, 0x31, 0xc0, 0xe1, 0x0b, 0x7c, 0x01, 0xd0, 0x0f, 
0xaa, 0x00, 0x5d, 0x0e, 0xff, 0x81, 0xfd, 0x0f, 0xce, 0x03, 0xbc, 0x1c, 
0x36, 0x06, 0xf8, 0x27, 0xef, 0x0e, 0xbc, 0x17, 0xfb, 0x07, 0xdc, 0x1f, 
0x55, 0x0f, 0xbc, 0x0f, 0xed, 0x01, 0xe0, 0x17, 0x28, 0x02, 0x50, 0x1e};