#define x_width 90
#define x_height 90
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0xff, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x88, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe2, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe1, 0xff, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe1, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xf0, 0xff, 0x1f, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xf0, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0xf8, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xf8, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xf8, 0xff, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0xfc, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 0x7f, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x04, 0xfc, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xfc, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0c, 0xfe, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x21, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0a, 0xff, 0xff, 0xff, 0x41, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x41, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x41, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x41, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x41, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x42, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x42, 0xff, 0xff, 0xff, 0xc1, 0x8f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x42, 0xff, 0xff, 0xff, 0x01, 0xc8, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0xff, 0xff, 0xff, 0x01, 0x88, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0xff, 0xff, 0xff, 0x01, 0x44, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0xff, 0xff, 0xff, 0x01, 0x22, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x48, 0xff, 0xff, 0xff, 0x01, 0x21, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0x01, 0x11, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x88, 0xff, 0xff, 0xff, 0x81, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x90, 0xff, 0xff, 0xff, 0x41, 0x08, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x90, 0xff, 0xff, 0xff, 0x41, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x90, 0xff, 0xff, 0xff, 0x21, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0x11, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x11, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x89, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x45, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0x25, 0x08, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x15, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x81, 0xff, 0xff, 0xff, 0x13, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x00, 0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x00, 0xff, 0xff, 0xff, 0x05, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x20, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x40, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x10, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x08, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x04, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x02, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe4, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe4, 0xff, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc8, 0xff, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x90, 0xff, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};