#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x70, 0xfe, 0x00, 0x00, 0x70, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x07, 0x00, 
0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x1f, 0x00, 
0xf8, 0xff, 0x1f, 0x00, 0xf8, 0xfb, 0x1f, 0x00, 0xf0, 0xf9, 0x1f, 0x00, 
0xf0, 0xfb, 0x1f, 0x00, 0xf0, 0xf3, 0x1e, 0x00, 0x70, 0x00, 0x0f, 0x00, 
0x60, 0xc0, 0x0f, 0x00, 0x40, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 
0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x09, 0x00, 0x00, 0xe0, 0x00, 0x00, 
0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};