#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 
0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x7c, 0xff, 0x1f, 0x00, 
0x3e, 0xff, 0x1f, 0x01, 0x0e, 0xff, 0x9f, 0x00, 0x0e, 0xff, 0x5f, 0x00, 
0x00, 0x1e, 0x2f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 
0x00, 0xc0, 0x3f, 0x00, 0x00, 0xb8, 0x3f, 0x00, 0x00, 0xa8, 0x3f, 0x00, 
0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};