#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x38, 0x00, 
0x00, 0x40, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 
0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x8f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 
0xe0, 0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x1e, 0x01, 0x00, 
0xf8, 0xcd, 0x00, 0x00, 0xf8, 0xc3, 0x01, 0x00, 0xf8, 0xe7, 0x01, 0x00, 
0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 
0x00, 0xff, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00};