#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 
0x00, 0xff, 0x07, 0x00, 0x98, 0xff, 0x07, 0x00, 0xfe, 0x7f, 0x00, 0x00, 
0xfe, 0xff, 0x00, 0x01, 0xfe, 0xff, 0x81, 0x01, 0xfe, 0xff, 0x41, 0x01, 
0xfe, 0xff, 0x21, 0x01, 0xfc, 0xff, 0x91, 0x00, 0xf8, 0xff, 0x88, 0x00, 
0xe0, 0x3f, 0xc4, 0x00, 0xe0, 0x7f, 0x62, 0x00, 0xc0, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x7c, 0x0e, 0x00, 
0x00, 0x10, 0x07, 0x00, 0x00, 0x88, 0x03, 0x00, 0x00, 0xe4, 0x00, 0x00, 
0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};