#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x90, 0xff, 0x3f, 0x01, 0xb8, 0xff, 0xbf, 0x03, 
0xb8, 0xff, 0xbf, 0x03, 0xb8, 0xff, 0xbf, 0x03, 0xb8, 0xff, 0xbf, 0x03, 
0xb8, 0xff, 0xbf, 0x03, 0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 
0xfc, 0xff, 0xff, 0x07, 0xb8, 0xff, 0xbf, 0x03, 0xb8, 0xff, 0xbf, 0x03, 
0xb8, 0xff, 0xbf, 0x03, 0xb8, 0xff, 0xbf, 0x03, 0xb8, 0x7d, 0xb0, 0x01, 
0x90, 0xfd, 0x33, 0x01, 0x80, 0xff, 0x37, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 
0xc0, 0xf7, 0x3f, 0x00, 0xc0, 0xf3, 0x3d, 0x00, 0xc0, 0xfb, 0x3f, 0x00, 
0xc0, 0xfb, 0x3b, 0x00, 0x80, 0xf3, 0x33, 0x00, 0x80, 0xe1, 0x79, 0x00, 
0x80, 0x01, 0x7c, 0x00, 0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01};