#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 0x00, 0x8c, 0x7f, 0x00, 0x00, 0x70, 0xf8, 0x01, 
0x80, 0x83, 0xfb, 0x01, 0x80, 0xe3, 0x3d, 0x02, 0x80, 0xf3, 0xfb, 0x04, 
0x80, 0xf7, 0x7b, 0x0f, 0x80, 0xff, 0x7f, 0x08, 0x80, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 
0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};