#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 
0x00, 0xfe, 0x00, 0x0c, 0x00, 0xff, 0x01, 0x06, 0x80, 0xff, 0x07, 0x06, 
0xc0, 0xff, 0x1f, 0x03, 0xc0, 0xff, 0xdf, 0x03, 0xc0, 0xff, 0xbf, 0x01, 
0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x02, 0xde, 0xfb, 0xfd, 0x00, 
0xfc, 0xf9, 0xf9, 0x00, 0xe0, 0xf1, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 
0x60, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};