#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x01, 
0x00, 0x00, 0xfc, 0x01, 0x00, 0xc0, 0xe3, 0x01, 0xc0, 0xe7, 0xe7, 0x0f, 
0xc0, 0xef, 0xf7, 0x1e, 0xd0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x01, 
0x60, 0xff, 0xff, 0x00, 0xf0, 0xfe, 0xff, 0x00, 0x30, 0xfe, 0xff, 0x00, 
0x18, 0xf8, 0x7f, 0x00, 0x18, 0xe0, 0x3f, 0x00, 0x0c, 0xc0, 0x1f, 0x00, 
0x0c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00};