#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 
0x00, 0x20, 0x03, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x06, 0x00, 
0xc0, 0x80, 0x04, 0x00, 0x70, 0x80, 0x0c, 0x00, 0xf8, 0x3c, 0x1d, 0x00, 
0xfc, 0x7f, 0x1d, 0x00, 0xfc, 0xff, 0x17, 0x00, 0xfc, 0xff, 0x17, 0x00, 
0xfc, 0xff, 0x27, 0x00, 0xfc, 0xff, 0x2b, 0x00, 0xfc, 0xff, 0x29, 0x00, 
0xfc, 0xff, 0x28, 0x00, 0xfc, 0x7f, 0x30, 0x00, 0xf0, 0x1f, 0x20, 0x00, 
0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};