#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x18, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 
0x80, 0xff, 0x01, 0x00, 0xc0, 0xbf, 0x03, 0x00, 0xc0, 0x0f, 0x06, 0x00, 
0xe0, 0xff, 0x0c, 0x00, 0xe0, 0xff, 0x19, 0x00, 0xe0, 0xff, 0x31, 0x00, 
0xe0, 0xff, 0x79, 0x00, 0xe0, 0xff, 0xfd, 0x00, 0xe0, 0xff, 0x9e, 0x01, 
0xe0, 0x3f, 0x0f, 0x03, 0xe0, 0xff, 0x0f, 0x06, 0xc0, 0xff, 0x07, 0x0c, 
0x80, 0xff, 0x07, 0x08, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};