#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 
0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0x84, 0xff, 0x3f, 0x00, 0x8c, 0xff, 0x3f, 0x00, 0x94, 0xff, 0x7f, 0x00, 
0xa8, 0xff, 0x7b, 0x00, 0xc8, 0xff, 0x7b, 0x00, 0x98, 0xf7, 0x03, 0x00, 
0x30, 0xf7, 0x03, 0x00, 0xf0, 0xe7, 0x01, 0x00, 0xc0, 0x1b, 0x00, 0x00, 
0x80, 0x23, 0x00, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x3e, 0x01, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};