#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0xc0, 0x01, 0x00, 0x00, 0xe4, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
0x00, 0x3c, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x00, 0x00, 0xfc, 0x80, 0x01, 
0x00, 0x3c, 0x80, 0x03, 0x00, 0xde, 0xf3, 0x03, 0x00, 0xfe, 0xf7, 0x03, 
0x00, 0xfe, 0xe7, 0x03, 0x00, 0xfe, 0xf7, 0x07, 0x00, 0xfe, 0xff, 0x07, 
0x00, 0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 
0x00, 0xf8, 0xff, 0x03, 0x00, 0xe0, 0xbf, 0x03, 0x00, 0xc0, 0x9f, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};