#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 
0x3c, 0x00, 0x00, 0x00, 0xf0, 0x06, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 
0x80, 0x1f, 0x00, 0x00, 0x80, 0x1e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 
0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 
0xe0, 0x07, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0xbf, 0x00, 0x00, 
0xf8, 0xdf, 0x00, 0x00, 0xf8, 0xc7, 0x00, 0x00, 0xf8, 0xcf, 0x00, 0x00, 
0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 
0x00, 0xf6, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};