#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 
0x00, 0xff, 0x87, 0x01, 0x80, 0xff, 0x87, 0x01, 0xc0, 0xff, 0xc7, 0x00, 
0xe0, 0xff, 0xc0, 0x00, 0xe0, 0xff, 0x61, 0x00, 0xe0, 0xff, 0x61, 0x00, 
0xe0, 0xff, 0x31, 0x00, 0xe0, 0xff, 0x31, 0x00, 0xe0, 0xff, 0x18, 0x00, 
0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 
0x80, 0xff, 0x06, 0x00, 0x00, 0x3f, 0x06, 0x00, 0x00, 0x1c, 0x03, 0x00, 
0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};