#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x80, 0xff, 0x07, 0x00, 
0xc0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe4, 0xff, 0x1f, 0x00, 
0xfc, 0xff, 0x1f, 0x00, 0xf8, 0xf9, 0x1f, 0x00, 0xf0, 0xf8, 0x3d, 0x00, 
0x60, 0xf8, 0x3d, 0x00, 0xe0, 0xf0, 0x38, 0x00, 0xe0, 0x01, 0x38, 0x00, 
0x00, 0x03, 0x78, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00, 0x0c, 0xe0, 0x01, 
0x00, 0x00, 0xd0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 
0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};