#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x17, 0x00, 
0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0x3f, 0xfc, 0x01, 
0xe0, 0xff, 0xfe, 0x00, 0xe0, 0xff, 0x7d, 0x00, 0xe0, 0xff, 0x71, 0x00, 
0xe0, 0xff, 0x21, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00, 
0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0x0c, 0x00, 0x80, 0x3f, 0x13, 0x00, 
0x00, 0xff, 0x0c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};