#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x3c, 0x00, 
0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x80, 0x87, 0x03, 
0x00, 0x80, 0x37, 0x03, 0x00, 0xc0, 0xff, 0x06, 0x00, 0xe2, 0xff, 0x0c, 
0x80, 0xf3, 0xff, 0x1c, 0xc0, 0xdb, 0xff, 0x3e, 0xf0, 0xcd, 0xff, 0x3f, 
0x78, 0xce, 0xff, 0x0f, 0xb8, 0xdf, 0xff, 0x07, 0xfc, 0xbf, 0xff, 0x07, 
0xde, 0x7f, 0xff, 0x03, 0xee, 0xff, 0xfe, 0x01, 0xf5, 0xff, 0x6d, 0x00, 
0xf8, 0xff, 0x3b, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x0f, 0x00, 
0xe0, 0xff, 0x77, 0x00, 0xe0, 0xff, 0x7b, 0x00, 0xc0, 0xff, 0x3f, 0x00, 
0x80, 0xff, 0x1d, 0x00, 0x00, 0x7f, 0x0f, 0x00, 0x00, 0xbc, 0x0f, 0x00, 
0x00, 0x58, 0x07, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xc0, 0x00, 0x00};