#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0xfe, 0x07, 0x00, 0x90, 0xff, 0x0f, 0x00, 0xd8, 0xff, 0x0f, 
0x00, 0xf4, 0xff, 0x0f, 0x00, 0xf4, 0xff, 0x0f, 0x00, 0xf2, 0xff, 0x0f, 
0x00, 0xfa, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x80, 0x9f, 0xff, 0x0f, 
0x80, 0x13, 0xff, 0x07, 0x80, 0x1f, 0xf0, 0x07, 0x00, 0x12, 0xf8, 0x01, 
0x00, 0x12, 0xfc, 0x00, 0x00, 0x12, 0x3c, 0x00, 0x00, 0x12, 0x1c, 0x00, 
0x00, 0x14, 0x04, 0x00, 0x00, 0x14, 0x04, 0x00, 0x00, 0x18, 0x02, 0x00, 
0x00, 0x30, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};