#define x_width 90
#define x_height 90
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 0x02, 0xfe, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0x00, 0xff, 0x07, 0x13, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x00, 0xff, 0x07, 0x11, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x60, 0x82, 0xff, 0x0f, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x80, 0xff, 0x0f, 0x1c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc2, 0xff, 0x1f, 0x09, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xc0, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x12, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe1, 0xff, 0x3f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf1, 0xff, 0x3f, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x90, 0xfe, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x88, 0xfe, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0xfe, 0xff, 0xff, 0x13, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x22, 0xfe, 0xff, 0xff, 0x13, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x22, 0xfe, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0xfe, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x08, 0xfe, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x08, 0xfe, 0xff, 0xff, 0x27, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x04, 0xfe, 0xff, 0xff, 0x47, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x02, 0xfe, 0xff, 0xff, 0x47, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x10, 0x02, 0xfe, 0xff, 0xff, 0x4b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x10, 0x01, 0xfe, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x88, 0x00, 0xfe, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x44, 0x00, 0xfe, 0xff, 0xff, 0x8b, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x4c, 0x00, 0xfe, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc4, 0x0f, 0xfe, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe6, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xee, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x04, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x03, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x43, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0xfc, 0xff, 0xff, 0x41, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x04, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xf8, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf1, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x20, 0xf0, 0xff, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe2, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0xe0, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe1, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xc8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x90, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x88, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x10, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x18, 0xff, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xd0, 0xfe, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x20, 0xfc, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x40, 0xf9, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};