#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x79, 0x00, 
0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 
0xc0, 0x7f, 0x04, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 
0xe0, 0x07, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 
0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x01, 0x00, 
0xf8, 0x9f, 0x00, 0x00, 0xf8, 0x87, 0x01, 0x00, 0xf8, 0xcf, 0x00, 0x00, 
0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 
0x00, 0xde, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 
0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};