#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 
0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 
0xe0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xf0, 0xf7, 0x3f, 0x00, 
0xf0, 0xf7, 0x3f, 0x00, 0xf0, 0xe7, 0x1d, 0x00, 0xf0, 0x7f, 0x0e, 0x00, 
0x30, 0xfc, 0x07, 0x00, 0x30, 0x80, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 
0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};