#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x0b, 0x00, 0xe0, 0xff, 0x07, 0x00, 
0xe0, 0xff, 0x07, 0x00, 0xf0, 0xdf, 0x0f, 0x00, 0xf8, 0xbf, 0x1d, 0x00, 
0xf8, 0xbf, 0x38, 0x00, 0xf8, 0x3f, 0x70, 0x00, 0xf8, 0x3f, 0xe0, 0x00, 
0xf8, 0x1f, 0xc0, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf8, 0x37, 0x00, 0x00, 
0xf0, 0x3f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 
0xf8, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};