#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x04, 0xf8, 0x7f, 0x00, 
0x0c, 0xf8, 0xff, 0x00, 0x18, 0xfc, 0xff, 0x01, 0x30, 0x3c, 0xff, 0x01, 
0x60, 0xde, 0xff, 0x01, 0xc0, 0xef, 0xff, 0x01, 0x80, 0xe7, 0xff, 0x01, 
0x00, 0xe3, 0xff, 0x01, 0x00, 0xe6, 0xff, 0x01, 0x00, 0xcc, 0xff, 0x01, 
0x00, 0x18, 0xfc, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 
0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};