#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
0x00, 0xc0, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 
0x00, 0x58, 0x00, 0x00, 0x00, 0xdc, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x26, 0xff, 0x01, 
0x00, 0xd6, 0xff, 0x01, 0x00, 0xf6, 0xff, 0x07, 0x00, 0xf6, 0xff, 0x0f, 
0x00, 0xea, 0xff, 0x0f, 0x00, 0xea, 0xff, 0x0f, 0x00, 0xca, 0xff, 0x07, 
0x00, 0x04, 0xff, 0x00, 0x00, 0x84, 0x7f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};