#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 
0x00, 0x1c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 
0x00, 0x7f, 0x10, 0x00, 0x00, 0x3e, 0x28, 0x00, 0x00, 0x3f, 0x28, 0x00, 
0x00, 0x17, 0x10, 0x00, 0x00, 0xe7, 0x11, 0x00, 0x00, 0xf7, 0x23, 0x00, 
0x80, 0xf7, 0x23, 0x00, 0x80, 0xff, 0x7b, 0x00, 0x80, 0xff, 0x7b, 0x00, 
0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xbf, 0x00, 0x80, 0xff, 0xbf, 0x00, 
0x80, 0xff, 0x3f, 0x01, 0x00, 0xff, 0x1f, 0x01, 0x00, 0xfe, 0x0f, 0x00, 
0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};