#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 
0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 
0xe0, 0xff, 0x02, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0a, 0x00, 
0xc0, 0xff, 0x12, 0x00, 0x80, 0xff, 0x12, 0x00, 0x80, 0x7f, 0x22, 0x00, 
0x00, 0x3f, 0x21, 0x00, 0x00, 0x3f, 0x41, 0x01, 0x80, 0x3c, 0x81, 0x01, 
0x00, 0x71, 0x81, 0x00, 0x00, 0xe6, 0x61, 0x00, 0x00, 0xf8, 0x1f, 0x00, 
0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};