#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
0x00, 0x30, 0x0e, 0x00, 0x00, 0x18, 0x3f, 0x00, 0x00, 0xd8, 0x7f, 0x00, 
0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01, 
0x00, 0xc6, 0xff, 0x01, 0x00, 0xe3, 0xff, 0x01, 0x00, 0xe3, 0xff, 0x01, 
0x80, 0xe1, 0xff, 0x01, 0x80, 0xe1, 0xff, 0x01, 0xc0, 0xc0, 0xff, 0x01, 
0xc0, 0xf8, 0xff, 0x00, 0x60, 0xf8, 0x7f, 0x00, 0x60, 0xf8, 0x3f, 0x00, 
0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};