#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 
0x00, 0x1a, 0x00, 0x04, 0x98, 0x10, 0x49, 0x00, 0xa0, 0x00, 0x10, 0x00, 
0x18, 0x48, 0x85, 0x04, 0x40, 0xae, 0x81, 0x00, 0xa8, 0xb3, 0x0d, 0x03, 
0x28, 0xcb, 0x7d, 0x0f, 0x40, 0xfd, 0xaf, 0x10, 0x10, 0xff, 0x3f, 0x01, 
0x60, 0xfb, 0x3f, 0x12, 0x70, 0xff, 0x5f, 0x04, 0x20, 0xff, 0x7f, 0x00, 
0x48, 0xff, 0x4f, 0x02, 0x40, 0xff, 0xff, 0x00, 0x10, 0xff, 0x6f, 0x01, 
0x40, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x5f, 0x00, 0x98, 0xf8, 0xdf, 0x06, 
0x88, 0xf9, 0x05, 0x00, 0xa0, 0xb0, 0x75, 0x02, 0x80, 0x73, 0x0a, 0x04, 
0x10, 0x12, 0x91, 0x01, 0xc0, 0x66, 0x0a, 0x04, 0x00, 0x60, 0x88, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};