#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 
0x00, 0xf1, 0x23, 0x00, 0x80, 0xf1, 0x63, 0x00, 0xb0, 0xf1, 0x63, 0x03, 
0xb0, 0xe1, 0x61, 0x03, 0xf0, 0xc1, 0xe0, 0x03, 0xf0, 0xff, 0xff, 0x03, 
0xf0, 0xc1, 0xe0, 0x03, 0xb0, 0xc1, 0x60, 0x03, 0xb0, 0xf1, 0x63, 0x03, 
0x80, 0xcd, 0x6c, 0x00, 0x80, 0xc3, 0x70, 0x00, 0xc0, 0xc1, 0xe0, 0x00, 
0xb0, 0xc1, 0x60, 0x03, 0x8c, 0xc1, 0x60, 0x0c, 0x84, 0xc1, 0x60, 0x08, 
0xb4, 0xc1, 0x60, 0x0b, 0xbc, 0xc1, 0x60, 0x0f, 0xf8, 0xff, 0xff, 0x07, 
0xf0, 0xff, 0xff, 0x03, 0xf0, 0xc1, 0xe0, 0x03, 0xb0, 0xff, 0x7f, 0x03, 
0xb0, 0xff, 0x7f, 0x03, 0x80, 0x01, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00};