#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 
0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0x90, 0xff, 0x3f, 0x00, 0xb0, 0xff, 0x3f, 0x00, 0xd0, 0xff, 0x7f, 0x00, 
0xa0, 0xff, 0x7b, 0x00, 0xa0, 0xff, 0x7b, 0x00, 0xc0, 0xf7, 0x03, 0x00, 
0xc0, 0xf7, 0x03, 0x00, 0xc0, 0xef, 0x01, 0x00, 0x80, 0x17, 0x00, 0x00, 
0x00, 0x27, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 
0x00, 0x38, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};