#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x04, 0x00, 0xc0, 0x1f, 0x0a, 0x00, 
0xc0, 0x1f, 0x0a, 0x00, 0xc0, 0x1f, 0x04, 0x00, 0xc0, 0x1f, 0x28, 0x00, 
0x00, 0x07, 0x38, 0x00, 0x00, 0xe7, 0x79, 0x00, 0x80, 0xf3, 0xf3, 0x00, 
0x80, 0xf7, 0xfb, 0x01, 0x80, 0xff, 0xff, 0x02, 0x80, 0xff, 0xff, 0x04, 
0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00, 
0x00, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};