#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
0x00, 0x00, 0xc8, 0x00, 0x00, 0x7f, 0xe8, 0x0f, 0x00, 0x7f, 0xe8, 0x0f, 
0x00, 0x1c, 0x88, 0x03, 0x80, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 
0x00, 0x08, 0x84, 0x0d, 0x00, 0x08, 0x84, 0x0d, 0x00, 0x08, 0x84, 0x0d, 
0x00, 0xf8, 0x84, 0x0d, 0x00, 0xf8, 0x85, 0x0d, 0x00, 0xf8, 0xff, 0x0f, 
0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf8, 0x85, 0x0d, 0x00, 0xf8, 0x84, 0x0d, 
0x00, 0x08, 0x84, 0x0d, 0x00, 0x08, 0x84, 0x0d, 0x00, 0x08, 0x84, 0x0d, 
0xc0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x1c, 0x88, 0x03, 
0x00, 0x7f, 0xe8, 0x0f, 0x00, 0x7f, 0xe8, 0x0f, 0x00, 0x00, 0xc8, 0x00, 
0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};