#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 
0x00, 0x80, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x1f, 0x03, 0x80, 0xff, 0x0f, 
0xe3, 0x03, 0x70, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 
0xfb, 0x3f, 0xff, 0x1f, 0x3b, 0xff, 0xff, 0x1f, 0xc3, 0xfe, 0xff, 0x1f, 
0xf3, 0xff, 0xff, 0x1f, 0xfb, 0xff, 0xff, 0x1f, 0xfb, 0xff, 0xff, 0x1f, 
0xfb, 0x7f, 0xff, 0x1f, 0xfb, 0x7f, 0xff, 0x1f, 0xf3, 0x7f, 0xff, 0x1f, 
0xc3, 0x3f, 0xff, 0x1f, 0xef, 0x1f, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 
0xff, 0xff, 0xff, 0x1f, 0x1f, 0x00, 0x70, 0x00, 0x03, 0x80, 0xff, 0x0f, 
0x03, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x70, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};