#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0xfe, 0x07, 0x00, 0x90, 0xff, 0x07, 0x00, 0xe8, 0xff, 0x07, 
0x00, 0xe4, 0xff, 0x07, 0x00, 0xf4, 0xff, 0x0f, 0x00, 0xf2, 0xff, 0x0f, 
0x00, 0xfa, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x8e, 0xff, 0x0f, 
0x80, 0x07, 0xff, 0x07, 0x00, 0x7f, 0xe8, 0x07, 0x00, 0x82, 0xff, 0x03, 
0x00, 0x02, 0xe8, 0x01, 0x00, 0x02, 0x04, 0x00, 0x00, 0x02, 0x03, 0x00, 
0x00, 0xc4, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};