#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 
0x80, 0x01, 0x00, 0x00, 0x00, 0x81, 0x3f, 0x00, 0x00, 0xfb, 0x7f, 0x00, 
0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x0c, 0xff, 0x01, 
0x00, 0xc8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 
0x00, 0xf0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 
0x00, 0xc0, 0xfc, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00, 
0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};