#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xf0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 
0x00, 0xfc, 0xff, 0x01, 0x00, 0xee, 0xff, 0x01, 0x00, 0xee, 0xff, 0x01, 
0x00, 0xee, 0xff, 0x01, 0xc0, 0xe2, 0xff, 0x01, 0xe0, 0xcf, 0xff, 0x01, 
0xe0, 0x0f, 0xff, 0x00, 0xc0, 0xbf, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 
0xc0, 0xff, 0x1f, 0x00, 0xc0, 0xcf, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};