#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 
0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 
0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x00, 
0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x18, 0xff, 0x03, 
0x00, 0xd8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03, 
0x00, 0xec, 0xff, 0x03, 0x00, 0xec, 0xff, 0x01, 0x00, 0xdc, 0xff, 0x01, 
0x00, 0xfe, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 
0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};