#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 
0x00, 0xc0, 0x09, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x38, 0x02, 0x00, 
0x00, 0x9c, 0x0f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0xff, 0x00, 0x80, 0x91, 0xff, 0x01, 0xc0, 0x08, 0xff, 0x01, 
0x40, 0xc4, 0xff, 0x07, 0x40, 0xe2, 0xff, 0x0f, 0x20, 0xe1, 0xff, 0x1f, 
0xa0, 0xe0, 0xff, 0x1f, 0x60, 0xe0, 0xff, 0x1f, 0x20, 0xc0, 0xff, 0x1f, 
0x00, 0x80, 0xff, 0x1f, 0x00, 0xf8, 0x7f, 0x06, 0x00, 0xf8, 0x3f, 0x00, 
0x00, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};