#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0xfc, 0x00, 0x00, 0xfe, 0xff, 0x00, 
0x00, 0xff, 0xff, 0x00, 0x80, 0x7f, 0xff, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 
0xe0, 0xff, 0xfc, 0x01, 0xe0, 0xff, 0xd1, 0x00, 0xe0, 0xff, 0x1d, 0x00, 
0xe0, 0xff, 0x1d, 0x00, 0xe0, 0xff, 0x1d, 0x00, 0xe0, 0xff, 0x0f, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x03, 0x00, 
0x80, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};