#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 
0x00, 0x01, 0xfe, 0x03, 0x00, 0x83, 0xff, 0x0f, 0x00, 0xc5, 0xff, 0x0f, 
0x00, 0xe5, 0xff, 0x0f, 0x00, 0xf5, 0xff, 0x0f, 0x00, 0xf9, 0xff, 0x0f, 
0x00, 0xfa, 0xff, 0x0f, 0x00, 0xfa, 0xff, 0x0f, 0x00, 0xae, 0xff, 0x0f, 
0x00, 0x2e, 0xcf, 0x07, 0x00, 0x4c, 0x80, 0x03, 0x00, 0x48, 0x80, 0x03, 
0x00, 0x98, 0x80, 0x03, 0x00, 0x90, 0x80, 0x00, 0x00, 0x30, 0x41, 0x00, 
0x00, 0x40, 0x21, 0x00, 0x00, 0x80, 0x13, 0x00, 0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};