#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 
0xfc, 0xff, 0x20, 0x00, 0xfc, 0xff, 0x31, 0x00, 0xfc, 0xff, 0x29, 0x00, 
0xf8, 0xff, 0x29, 0x00, 0xe0, 0xff, 0x15, 0x00, 0xe0, 0xff, 0x12, 0x00, 
0xe0, 0x3f, 0x1a, 0x00, 0xe0, 0xff, 0x19, 0x00, 0xc0, 0xff, 0x1f, 0x00, 
0x80, 0xff, 0x0f, 0x00, 0x00, 0x7f, 0x07, 0x00, 0x00, 0x20, 0x03, 0x00, 
0x00, 0x90, 0x01, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x74, 0x00, 0x00, 
0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};