#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x38, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 
0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x03, 
0x00, 0x00, 0xfb, 0x07, 0x00, 0x00, 0xf0, 0x07, 0xc0, 0x00, 0xfe, 0x07, 
0xc0, 0x01, 0xff, 0x07, 0x80, 0x03, 0xff, 0x07, 0x00, 0x47, 0xff, 0x07, 
0x00, 0x6e, 0xff, 0x07, 0x00, 0xfc, 0xfe, 0x03, 0x00, 0xf8, 0xff, 0x01, 
0x00, 0xf8, 0xff, 0x01, 0x00, 0xf4, 0xff, 0x00, 0x00, 0x00, 0x3f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};