#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 
0x00, 0x00, 0xc8, 0x00, 0x00, 0x7f, 0xe4, 0x0f, 0x00, 0x7f, 0xe2, 0x0f, 
0x00, 0x1c, 0x81, 0x03, 0x80, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 
0x00, 0x28, 0x80, 0x0d, 0x00, 0x18, 0x80, 0x0d, 0x00, 0x08, 0x80, 0x0d, 
0x3c, 0x0c, 0x80, 0x0d, 0x7e, 0x0a, 0x80, 0x0d, 0xfe, 0xff, 0xff, 0x0f, 
0xfe, 0xff, 0xff, 0x0f, 0x7e, 0x0a, 0x80, 0x0d, 0x3c, 0x0c, 0x80, 0x0d, 
0x00, 0x08, 0x80, 0x0d, 0x00, 0x18, 0x80, 0x0d, 0x00, 0x28, 0x80, 0x0d, 
0xc0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x1c, 0x81, 0x03, 
0x00, 0x7f, 0xe2, 0x0f, 0x00, 0x7f, 0xe4, 0x0f, 0x00, 0x00, 0xc8, 0x00, 
0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};