#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 
0x00, 0x0c, 0x00, 0x00, 0x00, 0x8c, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 
0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x0c, 0xff, 0x01, 
0x00, 0xcc, 0xff, 0x01, 0x00, 0xec, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 
0x00, 0xf8, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xd8, 0xff, 0x01, 
0x00, 0x18, 0xff, 0x00, 0x00, 0x98, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 
0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};