#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 0xb8, 0xff, 0x01, 0x00, 0x0c, 0xff, 0x01, 
0x00, 0xc6, 0xff, 0x01, 0x00, 0xe3, 0xff, 0x01, 0x80, 0xe1, 0xff, 0x01, 
0xc0, 0xe0, 0xff, 0x01, 0x60, 0xe0, 0xff, 0x01, 0x20, 0xc0, 0xff, 0x01, 
0x10, 0x00, 0xff, 0x00, 0x00, 0xb8, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 
0x00, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};