#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 
0x00, 0x00, 0x90, 0x01, 0x00, 0xfe, 0xd0, 0x1f, 0x00, 0xfe, 0xd0, 0x1f, 
0x00, 0x38, 0x10, 0x07, 0x00, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f, 
0x00, 0x10, 0x20, 0x1b, 0x00, 0x10, 0x20, 0x1b, 0x00, 0x10, 0x20, 0x1b, 
0x00, 0x10, 0x78, 0x1b, 0x00, 0x10, 0xfc, 0x1b, 0x00, 0x10, 0xfc, 0x1f, 
0x00, 0x10, 0xfc, 0x1f, 0x00, 0x10, 0xfc, 0x1b, 0x00, 0x10, 0x78, 0x1b, 
0x00, 0x10, 0x20, 0x1b, 0x00, 0x10, 0x20, 0x1b, 0x00, 0x10, 0x20, 0x1b, 
0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x38, 0x10, 0x07, 
0x00, 0xfe, 0xd0, 0x1f, 0x00, 0xfe, 0xd0, 0x1f, 0x00, 0x00, 0x90, 0x01, 
0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};