#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0x80, 0x01, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0xb8, 0x0f, 0x00, 
0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 
0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07, 
0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 
0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00, 
0x00, 0xa0, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};