#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 
0x00, 0xc1, 0x20, 0x00, 0x80, 0xc1, 0x60, 0x00, 0xb0, 0xc1, 0x60, 0x03, 
0xb0, 0xe1, 0x61, 0x03, 0xf0, 0xd1, 0xe2, 0x03, 0xf0, 0xff, 0xff, 0x03, 
0xf0, 0xc5, 0xe8, 0x03, 0xb0, 0xc3, 0x70, 0x03, 0xb0, 0xc1, 0x60, 0x03, 
0x80, 0xc1, 0x60, 0x00, 0xc0, 0xc1, 0xe0, 0x00, 0xa0, 0xc1, 0x60, 0x01, 
0x90, 0xc1, 0x60, 0x02, 0x88, 0xc1, 0x60, 0x04, 0x84, 0xc1, 0x60, 0x08, 
0xb4, 0xc1, 0x60, 0x0b, 0xbc, 0xc1, 0x60, 0x0f, 0xf8, 0xff, 0xff, 0x07, 
0xf0, 0xff, 0xff, 0x03, 0xf0, 0xc1, 0xe0, 0x03, 0xb0, 0xff, 0x7f, 0x03, 
0xb0, 0xff, 0x7f, 0x03, 0x80, 0x01, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00};