#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 
0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 
0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 
0x00, 0x7f, 0x10, 0x00, 0x00, 0x1c, 0x30, 0x00, 0x00, 0x1c, 0x30, 0x00, 
0x00, 0x1c, 0x60, 0x00, 0x00, 0xde, 0x63, 0x00, 0x00, 0xfe, 0xe7, 0x01, 
0x00, 0xfe, 0xc7, 0x01, 0x00, 0xfe, 0xf7, 0x00, 0x00, 0xfe, 0xff, 0x01, 
0x00, 0xfe, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 
0x00, 0xf8, 0x3f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};