#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0x80, 0x00, 
0xfc, 0xff, 0xc0, 0x00, 0xfc, 0xff, 0xa1, 0x00, 0xfc, 0xff, 0x51, 0x00, 
0xf8, 0xff, 0x49, 0x00, 0xe0, 0xff, 0x25, 0x00, 0xe0, 0xff, 0x32, 0x00, 
0xe0, 0x3f, 0x39, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x0f, 0x00, 
0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xc8, 0x01, 0x00, 
0x00, 0x34, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};