#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 
0x80, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 
0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x10, 0x00, 0xe0, 0x7f, 0x20, 0x00, 
0xe0, 0x7f, 0x40, 0x00, 0xe0, 0xff, 0x80, 0x00, 0xe0, 0xff, 0x00, 0x01, 
0xc0, 0xff, 0x40, 0x02, 0x80, 0xff, 0x70, 0x04, 0x80, 0x7f, 0x4c, 0x00, 
0x00, 0x3f, 0x23, 0x00, 0x00, 0xfe, 0x10, 0x00, 0x00, 0x3c, 0x1c, 0x00, 
0x00, 0xf8, 0x07, 0x00, 0x00, 0xc7, 0x01, 0x00, 0x80, 0xf0, 0x00, 0x00, 
0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};