#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x30, 
0xfc, 0x7f, 0x00, 0x30, 0x80, 0x03, 0x00, 0x3e, 0xfe, 0xff, 0xff, 0x3f, 
0xfe, 0xff, 0xff, 0x3f, 0xfe, 0x3f, 0xfe, 0x3d, 0xfe, 0x3f, 0xff, 0x30, 
0xfe, 0xbf, 0xff, 0x33, 0xfe, 0xbf, 0xff, 0x37, 0xfe, 0xbf, 0xff, 0x37, 
0xfe, 0xff, 0xff, 0x37, 0xfe, 0xff, 0xff, 0x37, 0xfe, 0xff, 0xff, 0x33, 
0xfe, 0xff, 0xdf, 0x30, 0xfe, 0xff, 0x3f, 0x37, 0xfe, 0x3f, 0xff, 0x37, 
0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0x80, 0x03, 0xf0, 0x31, 
0xfc, 0x7f, 0x00, 0x30, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 
0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};