#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 
0x80, 0x79, 0x00, 0x00, 0xe0, 0xf8, 0x00, 0x00, 0x60, 0xf0, 0x01, 0x00, 
0xb0, 0xef, 0x03, 0x00, 0x98, 0xef, 0x63, 0x00, 0xdc, 0xef, 0xe7, 0x00, 
0xde, 0xff, 0xaf, 0x01, 0x9f, 0xff, 0xdf, 0x07, 0xfd, 0xfe, 0xbb, 0x0f, 
0xf0, 0xff, 0xff, 0x0e, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x35, 
0x80, 0xbf, 0xff, 0x3b, 0x00, 0xc3, 0xff, 0x17, 0x00, 0xe6, 0xff, 0x0f, 
0x00, 0xfc, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf7, 0xff, 0x03, 
0x00, 0xee, 0xff, 0x03, 0x00, 0xee, 0xff, 0x01, 0x00, 0xdc, 0xff, 0x00, 
0x00, 0x78, 0x7f, 0x00, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0xf0, 0x0d, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00};