#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 
0x00, 0xff, 0x07, 0x00, 0x80, 0x7f, 0x07, 0x00, 0xc0, 0x3f, 0x00, 0x02, 
0xe0, 0xff, 0x00, 0x01, 0xe0, 0xff, 0x81, 0x01, 0xe0, 0xff, 0xc1, 0x00, 
0xe0, 0xff, 0x61, 0x00, 0xe0, 0xff, 0x31, 0x00, 0xe0, 0xff, 0x18, 0x00, 
0xe0, 0x3f, 0x0c, 0x00, 0xe0, 0x7f, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 
0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};