#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x0f, 0x00, 
0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 
0x00, 0xff, 0xbf, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xf3, 0x03, 
0x00, 0xff, 0xf3, 0x07, 0x00, 0xff, 0xf3, 0x07, 0x00, 0xfe, 0xe3, 0x03, 
0x00, 0xfe, 0xc1, 0x01, 0x00, 0x3c, 0xc0, 0x00, 0x00, 0x3c, 0xa0, 0x00, 
0x00, 0x78, 0xa0, 0x00, 0x00, 0xf0, 0x40, 0x00, 0x00, 0xc0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};