#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
0xc0, 0x04, 0x00, 0x00, 0xfc, 0x89, 0x3f, 0x00, 0xfc, 0x91, 0x3f, 0x00, 
0x70, 0x20, 0x0e, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00, 
0x6c, 0x00, 0x05, 0x00, 0x6c, 0x00, 0x06, 0x00, 0x6c, 0x00, 0x04, 0x00, 
0x6c, 0x00, 0x0c, 0x0f, 0x6c, 0x00, 0x94, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 
0xfc, 0xff, 0xff, 0x1f, 0x6c, 0x00, 0x94, 0x1f, 0x6c, 0x00, 0x0c, 0x0f, 
0x6c, 0x00, 0x04, 0x00, 0x6c, 0x00, 0x06, 0x00, 0x6c, 0x00, 0x05, 0x00, 
0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x70, 0x20, 0x0e, 0x00, 
0xfc, 0x91, 0x3f, 0x00, 0xfc, 0x89, 0x3f, 0x00, 0xc0, 0x04, 0x00, 0x00, 
0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};