#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x1b, 0x00, 
0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03, 
0x00, 0xc0, 0xfc, 0x07, 0x00, 0xc0, 0xf8, 0x07, 0x00, 0xc0, 0xfe, 0x07, 
0x00, 0x40, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 
0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x01, 
0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 
0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0x7e, 0x00, 
0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xd8, 0x03, 0x00, 0x00, 0x00, 0x0f, 
0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00};