#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x08, 0x00, 0x00, 0xb4, 0x90, 0x02, 0x40, 0xe1, 0x07, 0x02, 
0xb8, 0x5a, 0x2f, 0x0c, 0x9a, 0xb4, 0x79, 0x00, 0xf8, 0xef, 0x58, 0x14, 
0x99, 0xc8, 0x9d, 0x0c, 0xc4, 0xae, 0x81, 0x09, 0xb8, 0xb3, 0x9c, 0x03, 
0x2d, 0xcb, 0x7c, 0x0f, 0x52, 0x9d, 0xac, 0x15, 0x16, 0x0f, 0xbd, 0x01, 
0x68, 0x03, 0x7d, 0x17, 0x76, 0x07, 0xc0, 0x05, 0x3c, 0x00, 0xf4, 0x09, 
0x5c, 0x00, 0xc8, 0x06, 0x40, 0x07, 0xf8, 0x02, 0x36, 0x0f, 0xec, 0x13, 
0x59, 0xeb, 0x9e, 0x03, 0xd4, 0x7b, 0xd6, 0x0b, 0xbd, 0xb8, 0xd1, 0x0f, 
0x89, 0xfb, 0x55, 0x00, 0xef, 0xb0, 0xfd, 0x0b, 0xce, 0x77, 0x2a, 0x0c, 
0x14, 0xd6, 0xf1, 0x01, 0xc8, 0x76, 0xbe, 0x04, 0xe8, 0xe5, 0x8a, 0x08, 
0x10, 0xf2, 0x3f, 0x01, 0xc0, 0x01, 0xc0, 0x04, 0x00, 0x48, 0x11, 0x00};