#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 
0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x3f, 0x00, 
0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x0f, 
0x80, 0xff, 0xf3, 0x0f, 0x80, 0xff, 0xf3, 0x0f, 0x84, 0xf7, 0xc3, 0x0f, 
0x38, 0xf7, 0xc3, 0x0f, 0xc0, 0xe7, 0xc1, 0x0f, 0x00, 0x0f, 0x00, 0x00, 
0x00, 0x73, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};