#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 
0x60, 0x02, 0x00, 0x00, 0xfe, 0xc2, 0x1f, 0x00, 0xfe, 0xc2, 0x1f, 0x00, 
0x38, 0x02, 0x07, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 
0x36, 0x01, 0x02, 0x00, 0x36, 0x01, 0x02, 0x00, 0x36, 0x01, 0x02, 0x00, 
0xb6, 0x07, 0x02, 0x00, 0xf6, 0x0f, 0x02, 0x00, 0xfe, 0x0f, 0x02, 0x00, 
0xfe, 0x0f, 0x02, 0x00, 0xf6, 0x0f, 0x02, 0x00, 0xb6, 0x07, 0x02, 0x00, 
0x36, 0x01, 0x02, 0x00, 0x36, 0x01, 0x02, 0x00, 0x36, 0x01, 0x02, 0x00, 
0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x38, 0x02, 0x07, 0x00, 
0xfe, 0xc2, 0x1f, 0x00, 0xfe, 0xc2, 0x1f, 0x00, 0x60, 0x02, 0x00, 0x00, 
0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};