#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x80, 0xff, 0x07, 0x00, 
0xc0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xef, 0x1f, 0x00, 
0xe0, 0xf7, 0x3f, 0x00, 0xf2, 0xfb, 0x7f, 0x00, 0xff, 0xf9, 0x7f, 0x00, 
0xfe, 0xf1, 0x73, 0x00, 0xfc, 0xe3, 0x71, 0x01, 0xf0, 0x0f, 0xf0, 0x00, 
0xe0, 0x0f, 0x68, 0x00, 0x00, 0x16, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 
0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};