#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 
0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x04, 0xff, 0x01, 
0x80, 0xc7, 0xff, 0x01, 0x80, 0xe2, 0xff, 0x01, 0x00, 0xe1, 0xff, 0x01, 
0x00, 0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x01, 
0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00, 
0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x00, 
0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};