#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x00, 0x00, 0x80, 0xc0, 0x03, 0x00, 0x40, 0x81, 0x07, 0x00, 
0x40, 0x01, 0x0f, 0x00, 0xc0, 0x00, 0x0f, 0x00, 0xe0, 0xe0, 0x1f, 0x00, 
0xf0, 0xf1, 0x1f, 0x00, 0xf8, 0xf3, 0x3f, 0x00, 0xf8, 0xf3, 0x3f, 0x00, 
0xf0, 0xf3, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x40, 0xff, 0x3f, 0x00, 
0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 
0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};