#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x80, 0xfc, 0x00, 
0x00, 0x78, 0xfd, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 
0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xfc, 0x00, 0xc0, 0x7f, 0xfc, 0x00, 
0xe0, 0x7f, 0x30, 0x00, 0xe0, 0x7f, 0xc0, 0x00, 0xc0, 0xff, 0x40, 0x01, 
0xc0, 0xff, 0xc0, 0x01, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 
0xc0, 0x7f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 
0x00, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};