#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0x00, 
0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0xe0, 0xfb, 0x01, 
0x00, 0x70, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x07, 
0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 
0x00, 0x10, 0xff, 0x07, 0x00, 0x10, 0xfe, 0x03, 0xe0, 0xff, 0xff, 0x01, 
0xf0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x10, 0x3f, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};