#define x_width 30
#define x_height 30
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0xc0, 0x08, 0x00, 
0x00, 0x30, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0xe0, 0x05, 0x10, 0x00, 
0xf0, 0x7f, 0x10, 0x00, 0xf8, 0x85, 0x3f, 0x00, 0xf8, 0x3f, 0x78, 0x00, 
0xfc, 0x7f, 0x1c, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x17, 0x00, 
0xfc, 0xff, 0x13, 0x00, 0xfc, 0xff, 0x0b, 0x00, 0xf8, 0xff, 0x09, 0x00, 
0xf8, 0xff, 0x05, 0x00, 0xf8, 0x7f, 0x02, 0x00, 0xf8, 0x1f, 0x00, 0x00, 
0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};